<?php

function icecream_preprocess_node(&$variables) {
  $variables['current_user_is_owner'] = FALSE;

  if ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() ==
  $variables['user']->id()) {
    $variables['label']['#suffix'] = '- [you are the author]';
    $variables['current_user_is_owner'] = TRUE;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function icecream_theme_suggestions_node_alter(array &$suggestions,
array $variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  if ($logged_in) {
    $suggestions[] = 'node__' . 'authenticated';
  }
}

/**
 * Alter theme hook suggestions
 * Modules and themes can alter the list of theme hook suggestions using one of
 * these two hooks. They both function the same but vary in specificity:
 *
 * hook_theme_suggestions_alter(array &$suggestions, array $variables, $hook)
 * hook_theme_suggestions_HOOK_alter(array &$suggestions, array $variables)
 */
